<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gimli | Agile gamification dashboard</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <base href="/">
  </head>
  <body>
    <gimli-app>Loading...</gimli-app>
  </body>
</html>
